<html> 
  <head>
    <style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>


  

    </style>
    
  </head>
  <body>
        <img src ="novo.png" width=500 height=230> 
    <center> <h1> O novo ensino medio </h1>
    <form action="mailto:lucas.eduard.pinto@escola.pr.gov.br">
 
    
   <p>O Novo Ensino Médio é uma política governamental educacional brasileira instituída pela lei federal 13 415 de 2017, a partir da conversão da medida provisória 746 de 2016 (MP 746/2016) em lei federal ordinária.[nota 1] A política provocou a reforma do ensino médio, tal como ficou popularmente conhecida desde que foi apresentada pelo Governo Michel Temer em 22 de setembro de 2016.[2] Ela visa flexibilizar as disciplinas dadas aos alunos do ensino médio no Brasil, estabelecendo disciplinas obrigatórias e disciplinas opcionais, dentre as quais o estudante deve escolher. A medida também prevê aumento da carga horária ao longo dos anos.[2] O ministro da Educação, Mendonça Filho, acredita que a reforma deve ajudar a combater a evasão escolar,[3] e estimular a ampliação do ensino em tempo integral. Críticos da reforma dizem que ela irá precarizar o ensino básico no Brasil.[4]

No dia 8 de fevereiro de 2017, a medida provisória foi aprovada no Senado por 43 votos a 13,[5][6] e foi sancionada pelo Presidente da República no dia 16 de fevereiro.[7] O texto aprovado divide o conteúdo do ensino médio em uma parte de 60% para disciplinas obrigatórias, a serem definidas futuramente pela Base Nacional Comum Curricular (BNCC), e 40% para que o aluno escolha uma área genérica de interesse entre as seguintes opções: linguagens, matemática, ciências humanas, ciências da natureza e ensino profissional.[4]    </p>
   
      
    <p>No que o novo ensino médio pprejudica os alunos? A reforma do ensino médio não veio acompanhada por uma mudança na maneira que os estudantes são avaliados para entrar no ensino superior, como o Exame Nacional do Ensino Médio (Enem) e vestibulares, que continuam apresentando questões multidisciplinares e de diversos assuntos, ao contrário do que é disponibilizado pelo NEM.

Esse é um dos pontos mais urgentes que precisam ser revistos nas novas diretrizes. A entidade estudantil também defende a revogação completa do NEM, para então um novo modelo ser construído conjuntamente entre governo, alunos e profissionais.
    
      
      
      <p>links de referência e que contém mais informações 
        <a href="https://pt.wikipedia.org/wiki/Novo_Ensino_M%C3%A9dio" target="_blank">freecodecamp</a>
        
        
 
</center>
  </body>
</html>
